{
  "name": "ionic-video-chat",
  "version": "1.1.1",
  "description": "ionic-video-chat: An Ionic project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "express": "^4.14.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "helmet": "^3.4.0",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.21",
    "socket.io": "^1.7.2",
    "twilio": "^2.11.1",
    "xcode": "^0.9.1"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-iosrtc",
    "cordova-plugin-crosswalk-webview",
    "cordova-plugin-media-capture",
    "cordova-plugin-nativeaudio"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ]
}
